<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <title>keel</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <script src="libraries/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("body").keypress(function (event) {
                event.preventDefault();
            });
        });
    </script>
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="source/main.js"></script>
</body>
</html>